# Javaquarium

./: .gitignore  0000password.txt  README.md  encrypted.txt  fish.txt  fish2.txt  nopasswd.txt  pom.xml
javaquarium/: fish.txt
src/main/java/com/discape/javaquarium/: Javaquarium.java  Utils.java
src/main/java/com/discape/javaquarium/backend/: AccountManager.java  Alerts.java  Aquarium.java  AquariumFile.java  ChartDataUpdater.java  Cryptographer.java  CustomIntegerStringConverter.java  Fish.java  FishSpecies.java  InvalidUsersFileException.java  Logger.java  SessionManager.java
src/main/java/com/discape/javaquarium/backend/aquarium/: Aquarium.java
src/main/java/com/discape/javaquarium/backend/events/: Event.java  Events.java
src/main/java/com/discape/javaquarium/backend/listeners/: AquariumLoader.java  ChartDataUpdater.java
src/main/java/com/discape/javaquarium/backend/misc/: CustomIntegerStringConverter.java  InvalidUsersFileException.java
src/main/java/com/discape/javaquarium/business/: Aquarium.java  AquariumFile.java  Cryptographer.java  Fish.java  FishSpecies.java
src/main/java/com/discape/javaquarium/business/logic/: AquariumDataReceiver.java
src/main/java/com/discape/javaquarium/business/model/: Aquarium.java  AquariumFile.java  Fish.java  FishSpecies.java
src/main/java/com/discape/javaquarium/display/: Alerts.java  JavaquariumApplication.java  StageUtilities.java  ThemeManager.java
src/main/java/com/discape/javaquarium/display/_pages/: Book.java  LoginPage.java  LoginRegisterPage.java  MainPage.java  Page.java  RegisterPage.java  SettingsPage.java
src/main/java/com/discape/javaquarium/display/app/: AppPresenter.java  AppView.java  app.fxml
src/main/java/com/discape/javaquarium/display/chart/: ChartPresenter.java  ChartView.java  chart.css  chart.fxml
src/main/java/com/discape/javaquarium/display/fishtable/: FishTablePresenter.java  FishTableView.java  fishtable.css  fishtable.fxml
src/main/java/com/discape/javaquarium/display/search/: SearchPresenter.java  SearchView.java  search.fxml
src/main/java/com/discape/javaquarium/display/settings/: SettingsPresenter.java  SettingsView.java  settings.fxml
src/main/java/com/discape/javaquarium/display/toolbar/: ToolbarPresenter.java  ToolbarView.java  toolbar.fxml
src/main/java/com/discape/javaquarium/frontend/: JavaquariumApplication.java
src/main/java/com/discape/javaquarium/frontend/persistent/: IMainView.java  IViewSetter.java  JavaquariumApplication.java  LazyViewSetter.java  ThemeManager.java
src/main/java/com/discape/javaquarium/frontend/views/: LoginView.java  RegisterView.java  StartView.java
src/main/java/com/discape/javaquarium/gui/: AppStarter.java  ChartDataUpdater.java  CustomIntegerStringConverter.java  IChartDataUpdater.java  IThemes.java  JavaquariumApplication.java  LoginView.java  Stages.java  Themes.java
src/main/java/com/discape/javaquarium/gui/app/: AppPresenter.java  AppView.java  app.fxml
src/main/java/com/discape/javaquarium/gui/chart/: ChartDataUpdater.java  ChartPresenter.java  ChartView.java  chart.fxml
src/main/java/com/discape/javaquarium/gui/fishtable/: FishTablePresenter.java  FishTableView.java  fishtable.fxml
src/main/java/com/discape/javaquarium/gui/search/: SearchPresenter.java  SearchView.java  search.fxml
src/main/java/com/discape/javaquarium/gui/settings/: SettingsPresenter.java  SettingsView.java  settings.fxml
src/main/java/com/discape/javaquarium/gui/table/: TablePresenter.java  TableView.java  table.fxml
src/main/java/com/discape/javaquarium/gui/toolbar/: Intro.java  ToolbarPresenter.java  ToolbarView.java  toolbar.fxml
src/main/java/com/discape/javaquarium/logic/: AccountManager.java  Aquarium.java  AquariumFile.java  ChartDataUpdater.java  Cryptographer.java  CustomIntegerStringConverter.java  Fish.java  FishSpecies.java  InvalidUsersFileException.java  Session.java  TimerTaskCatcher.java
src/main/java/com/firework/: AfterInjection.java  Dependency.java  EventSystem.java  Firework.java  Injector.java  Logger.java  MyLogger.java  OnEvent.java  SceneView.java  Service.java  Services.java  Theater.java  View.java
src/main/java/com/firework/javafx/: Theater.java
src/main/java/com/javaquarium/: Event.java  Events.java  Javaquarium.java  JavaquariumApplication.java
src/main/java/com/javaquarium/backend/: CustomIntegerStringConverter.java  Fish.java  FishSpecies.java  InvalidUsersFileException.java  Settings.java  Utils.java
src/main/java/com/javaquarium/backend/aquarium/: Aquarium.java  Fish.java  FishSpecies.java  InvalidAquariumFileException.java
src/main/java/com/javaquarium/backend/services/: AccountService.java  AlertService.java  AquariumDataService.java  AquariumFileService.java  AquariumLoaderService.java  AquariumService.java  ChartDataService.java  CryptographyService.java  SettingService.java  SettingsService.java  StageService.java  ThemeService.java
src/main/java/com/javaquarium/views/: LoginView.java  RegisterView.java  StandaloneView.java  StartView.java
src/main/java/com/javaquarium/views/app/: AppPresenter.java  AppView.java  app.fxml
src/main/java/com/javaquarium/views/app/chart/: ChartPresenter.java  ChartView.java  chart.css  chart.fxml
src/main/java/com/javaquarium/views/app/fishtable/: FishTablePresenter.java  FishTableView.java  fishtable.fxml
src/main/java/com/javaquarium/views/app/search/: SearchPresenter.java  SearchView.java  search.css  search.fxml
src/main/java/com/javaquarium/views/app/toolbar/: ToolbarPresenter.java  ToolbarView.java  toolbar.fxml
src/main/java/com/javaquarium/views/settings/: SettingsPresenter.java  SettingsView.java  settings.fxml
src/main/java/com/javaquarium/views/simple/: SimplePresenter.java  SimpleService.java  SimpleView.java  simple.fxml
src/main/java/com/management/: AfterInjection.java  Dependency.java  FXMLView.java  LawnMower.java  OnEvent.java  Presenter.java  PresenterFactory.java  Service.java
src/main/resources/: Dark.css  MetroDark.css
src/test/java/com/discape/javaquarium/business/: AquariumFileTest.java
user.home/: .javaquariumusers.txt
(+19 files in other folders)
