<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="com.discape.javaquarium.display.fishtable.FishTablePresenter">
    <children>
        <TableView fx:id="tableView" editable="true" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="speciesCol" prefWidth="75.0" text="Species"/>
                <TableColumn fx:id="speedCol" prefWidth="75.0" text="Speed"/>
                <TableColumn fx:id="colorCol" prefWidth="75.0" text="Color"/>
                <TableColumn fx:id="healthCol" prefWidth="75.0" text="Health"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
