<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="400.0" styleClass="frame"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="com.discape.javaquarium.gui.search.SearchPresenter"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
</AnchorPane>
